proto/iavl_api.proto

syntax = "proto3";
package proto;

import "google/api/annotations.proto";

// ----------------------------------------------------------------------------
// gRPC service
// ----------------------------------------------------------------------------

// IAVLService defines the gRPC service API contract for the IAVL tree.
service IAVLService {
  // Has returns a boolean result for a given key query in a versioned IAVL tree.
  rpc Has(HasRequest) returns (HasResponse) {
    option (google.api.http) = {
      get: "/v1/tree/{version}/has"
    };
  }

  // Get returns a result containing the IAVL tree version and value for a given key
  // query in a versioned IAVL tree.
  rpc Get(GetRequest) returns (GetResponse) {
    option (google.api.http) = {
      get: "/v1/tree/{version}/get"
    };
  }

  // Set returns a result after inserting a key/value pair into the IAVL tree.
  rpc Set(SetRequest) returns (SetResponse) {
    option (google.api.http) = {
      post: "/v1/tree/set"
      body: "*"
    };
  }

  // Remove returns a result after removing a key/value pair from the IAVL tree.
  rpc Remove(RemoveRequest) returns (RemoveResponse) {
    option (google.api.http) = {
      post: "/v1/tree/remove"
      body: "*"
    };
  }
}

// ----------------------------------------------------------------------------
// Request types
// ----------------------------------------------------------------------------

message HasRequest {
  int64 version = 1;
  bytes key = 2;
}

message GetRequest {
  int64 version = 1;
  bytes key = 2;
}

message SetRequest {
  bytes key = 1;
  bytes value = 2;
}

message RemoveRequest {
  bytes key = 1;
}

// ----------------------------------------------------------------------------
// Response types
// ----------------------------------------------------------------------------

message HasResponse {
  bool result = 1;
}

message GetResponse {
  int64 index = 1;
  bytes value = 2;
}

message SetResponse {
  bool result = 1;
}

message RemoveResponse {
  bytes value = 1;
  bool removed = 2;
}

// Tree interface {
//   SaveVersion() ([]byte, int64, error)
//   DeleteVersion(version int64) error
//   Version() int64
//   Hash() []byte
//   VersionExists(version int64) bool
//   GetVersioned(key []byte, version int64) (int64, []byte)
//   GetVersionedWithProof(key []byte, version int64) ([]byte, *iavl.RangeProof, error)
//   GetImmutable(version int64) (*iavl.ImmutableTree, error)
// }
